fuks-ru/fuks-blog/.github/actions/publish-package/action.yml
name: 'Publish npm package'
description: 'Publish npm package'
inputs:
  package-name:
    description: 'Name of package'
    required: true
  package-dir:
    description: 'Directory of package'
    required: true

runs:
  using: composite
  steps:
    - name: Set path filter
      uses: dorny/paths-filter@v2
      id: path-filter
      with:
        filters: |
          ${{ inputs.package-name }}:
            - '${{inputs.package-dir}}/**'

    - name: 'Version bump'
      uses: phips28/gh-action-bump-version@master
      if: steps.path-filter.outputs[inputs.package-name] == 'true'
      with:
        minor-wording: 'feat(${{ inputs.package-name }})'
        patch-wording: 'fix(${{ inputs.package-name }})'
        skip-tag: 'true'
      env:
        PACKAGEJSON_DIR: ${{ inputs.package-dir }}

    - name: Publish
      if: steps.path-filter.outputs[inputs.package-name] == 'true'
      shell: bash
      run: yarn workspace @difuks/${{ inputs.package-name }} npm publish

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish api-blog-backend package
  uses: ./.github/actions/publish-package
  with:
    package-dir: packages/api-blog-backend
    package-name: api-blog-backend

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish blog-backend package
  uses: ./.github/actions/publish-package
  with:
    package-dir: entries/blog-backend
    package-name: blog-backend

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish api-auth-backend package
  uses: ./.github/actions/publish-package
  with:
    package-dir: packages/api-auth-backend
    package-name: api-auth-backend

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish common package
  uses: ./.github/actions/publish-package
  with:
    package-dir: packages/common
    package-name: common