fuks-ru/fuks-blog/.github/actions/publish-package/action.yml
name: 'Publish npm package'
description: 'Publish npm package'
inputs:
  package-name:
    description: 'Name of package'
    required: true

runs:
  using: composite
  steps:
    - name: Set path filter
      uses: dorny/paths-filter@v2
      id: path-filter
      with:
        filters: |
          ${{ inputs.package-name }}:
            - 'entries/${{inputs.package-name}}/**'
    - name: 'Version bump'
      uses: phips28/gh-action-bump-version@master
      if: steps.path-filter.outputs[inputs.package-name] == 'true'
      with:
        minor-wording: 'feat(${{ inputs.package-name }})'
        patch-wording: 'fix(${{ inputs.package-name }})'
        skip-tag: 'true'
      env:
        PACKAGEJSON_DIR: entries/${{ inputs.package-name }}

    - name: 'Publish'
      uses: borales/actions-yarn@v2.3.0
      with:
        cmd: workspace @difuks/${{ inputs.package-name }} npm publish

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish auth-backend package
  uses: ./.github/actions/publish-package
  with:
    package-name: auth-backend

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish ui package
  uses: ./.github/actions/publish-package
  with:
    package-name: ui

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish blog-backend package
  uses: ./.github/actions/publish-package
  with:
    package-name: blog-backend

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Publish common package
  uses: ./.github/actions/publish-package
  with:
    package-name: common